# WildForest

./: .editorconfig  .gitignore  README.md  WildForest.sln
Backend/WildForest.Api/: DependencyInjection.cs  Dockerfile  Program.cs  WildForest.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Backend/WildForest.Api/BackgroundServices/: WeatherDetectorJob.cs  WeatherForecastBackgroundService.cs
Backend/WildForest.Api/Common/Converters/: WeatherForecastConverter.cs
Backend/WildForest.Api/Common/Errors/: WildForestProblemDetailsFactory.cs
Backend/WildForest.Api/Common/Extensions/: CookieExtension.cs  HttpContextExtension.cs
Backend/WildForest.Api/Common/Http/: HttpContextItemKeys.cs
Backend/WildForest.Api/Common/JsonConverters/: WeatherForecastConverter.cs
Backend/WildForest.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CityMappingConfig.cs  CountryMappingConfig.cs  MappingRegistrator.cs  MapsMappingConfig.cs  MarksMappingConfig.cs  RatingMappingConfig.cs
Backend/WildForest.Api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  ExceptionsController.cs  MapsController.cs  MarkController.cs  MarksController.cs  RatingController.cs  TestController.cs  TokenController.cs  TokensController.cs  VoteController.cs  WeatherController.cs  WeatherForecastController.cs
Backend/WildForest.Api/Properties/: launchSettings.json
Backend/WildForest.Api/Services/Http/: IJwtTokenDecoder.cs  JwtTokenDecoder.cs
Backend/WildForest.Application/: DependencyInjection.cs  WildForest.Application.csproj
Backend/WildForest.Domain/: WildForest - Backup.Domain.csproj  WildForest.Domain.csproj
Backend/WildForest.Domain/Entities/: User.cs
Backend/WildForest.Domain/Marks/: Mark.cs
Backend/WildForest.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Backend/WildForest.Domain/Ratings/: Rating.cs
Backend/WildForest.Domain/Weather/: DayWeatherAggregate.cs  WeatherAggregate.cs  WeatherForecast.cs
Backend/WildForest.Infrastructure/: DependencyInjection.cs  WildForest.Infrastructure.csproj
Backend/WildForest.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenDecoder.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Backend/WildForest.Infrastructure/Context/: WildForestDbContext.cs
Backend/WildForest.Infrastructure/Http/: WeatherForecastHttpClient.cs
Backend/WildForest.Infrastructure/Migrations/: 20230326170347_InitialCreate.Designer.cs  20230326170347_InitialCreate.cs  20230328212831_InitialMigration.Designer.cs  20230328212831_InitialMigration.cs  20230329172542_MarkMigration.Designer.cs  20230329172542_MarkMigration.cs  20230409113455_WeatherMarksMigration.Designer.cs  20230409113455_WeatherMarksMigration.cs  20230409155857_WeatherMarksMigration.Designer.cs  20230409155857_WeatherMarksMigration.cs  20230411210340_CountOfMarksMigration.Designer.cs  20230411210340_CountOfMarksMigration.cs  20230720144712_InitialMigration.Designer.cs  20230720144712_InitialMigration.cs  20230806201253_InitialMigration.Designer.cs  20230806201253_InitialMigration.cs  20230807220540_InitialMigration.Designer.cs  20230807220540_InitialMigration.cs  20231003160911_InitialMigration.Designer.cs  20231003162839_InitialMigration.Designer.cs  20231003162839_InitialMigration.cs  20231004184400_TimeStampMigration.Designer.cs  20231004184400_TimeStampMigration.cs  WildForestDbContextModelSnapshot.cs
Backend/WildForest.Infrastructure/Persistence/: CityRepository.cs  CountryRepository.cs  DayWeatherRepository.cs  RepositoryRegistrator.cs  UserRepository.cs  WeatherForecastRepository.cs
Backend/WildForest.Infrastructure/Services/: CityService.cs  DateTimeProvider.cs  MarkService.cs
Backend/WildForest.Infrastructure/Weather/: ExistingWeatherDataService.cs
Frontend/WildForest.Frontend/: App.xaml  App.xaml.cs  WildForest.Frontend.csproj
Frontend/WildForest.Frontend/Common/: ApiItemKeys.cs
Frontend/WildForest.Frontend/Components/: AuthenticationBorder.xaml  AuthenticationBorder.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  SmallBindablePasswordBox.xaml  SmallBindablePasswordBox.xaml.cs
Frontend/WildForest.Frontend/Converters/: DateTimeConverter.cs  TimeOnlyConverter.cs  UtcDateTimeConverter.cs
Frontend/WildForest.Frontend/Services/: DependencyInjection.cs
Frontend/WildForest.Frontend/Validators/: DependencyInjection.cs
Frontend/WildForest.Frontend/ViewModels/: ChartViewModel.cs  CommentsViewModel.cs  CountryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs  WeatherViewModel.cs
Frontend/WildForest.Frontend/Views/: ChartView.xaml  ChartView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  CountryView.xaml  CountryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
Modules/WildForest.Console/: Program.cs  WildForest.Console.csproj  appsettings.json
Modules/WildForest.Console/Data/: ru.json
src/WildForest.Api/: DependencyInjection.cs  Dockerfile  Program.cs  WildForest.Api.csproj  appsettings.Development.json  appsettings.json  ru.json
src/WildForest.Api/Controllers/: AdminController.cs  AuthenticationController.cs  CommentsController.cs  ExceptionsController.cs  RatingController.cs  TestController.cs  TokensController.cs  UserController.cs  WeatherForecastController.cs
src/WildForest.Api/Properties/: launchSettings.json
src/WildForest.Api/wildforest.ui/: .eslintrc.cjs  README.md  index.html  package.json  pnpm-lock.yaml
src/WildForest.Contracts/: WildForest.Contracts.csproj
src/WildForest.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UpdateProfileRequest.cs
src/WildForest.Contracts/Comments/: CommentRequest.cs  CommentRequestForUpdate.cs
src/WildForest.Contracts/Maps/: CityResponse.cs  CountryResponse.cs
src/WildForest.Contracts/Ratings/: VoteCreationRequest.cs  VoteUpdationRequest.cs
(+651 files in other folders)
