<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Icons\bison.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Icons\bison.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\barometer.png" />
    <Resource Include="Resources\Images\Icons\binoculars.png" />
    <Resource Include="Resources\Images\Icons\bison.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\bison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\cloud.png" />
    <Resource Include="Resources\Images\Icons\compass.png" />
    <Resource Include="Resources\Images\Icons\drop.png" />
    <Resource Include="Resources\Images\Icons\humidity.png" />
    <Resource Include="Resources\Images\WeatherIcons\sunny.png" />
    <Resource Include="Resources\Images\Icons\wave-chart.png" />
    <Resource Include="Resources\Images\Icons\wind-power.png" />
    <Resource Include="Resources\Images\Icons\wind.png" />
    <Resource Include="Resources\Images\Icons\windmill.png" />
    <Resource Include="Resources\Images\WeatherIcons\clouds.png" />
    <Resource Include="Resources\Images\WeatherIcons\drizzle.png" />
    <Resource Include="Resources\Images\WeatherIcons\fog.png" />
    <Resource Include="Resources\Images\WeatherIcons\rain.png" />
    <Resource Include="Resources\Images\WeatherIcons\sandstorm.png" />
    <Resource Include="Resources\Images\WeatherIcons\snow.png" />
    <Resource Include="Resources\Images\WeatherIcons\thunderstorm.png" />
    <Resource Include="Resources\Images\WeatherIcons\typhoon.png" />
  </ItemGroup>

</Project>
