<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildForest.Application\WildForest.Application.csproj" />
    <ProjectReference Include="..\WildForest.Contracts\WildForest.Contracts.csproj" />
    <ProjectReference Include="..\WildForest.Infrastructure\WildForest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
